[0m[[0m[31merror[0m] [0m[0m/Users/daniel.maltz/Desktop/play-template/app/views/example.scala.html:19:36: value get is not a member of models.DataModel[0m
[0m[[0m[31merror[0m] [0m[0m            <th scope="row">@model.get._id</th>[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/daniel.maltz/Desktop/play-template/app/views/example.scala.html:20:24: value get is not a member of models.DataModel[0m
[0m[[0m[31merror[0m] [0m[0m            <td>@model.get.name</td>[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/daniel.maltz/Desktop/play-template/app/views/example.scala.html:21:24: value get is not a member of models.DataModel[0m
[0m[[0m[31merror[0m] [0m[0m            <td>@model.get.description</td>[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/daniel.maltz/Desktop/play-template/app/views/example.scala.html:22:24: value get is not a member of models.DataModel[0m
[0m[[0m[31merror[0m] [0m[0m            <td>@model.get.numSales</td>[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
